<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {font-family: Arial;
    background-image: url('nen.png');;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 50% 50%;
    background-position:bottom
    }
        /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tab-content {
      text-align: center;
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>
</head>
<body>
    <header>
        <h1>Khóa học ngôn ngữ lập trình</h1>
    </header>

<div class="tab">
        <button class="tab-item" onclick="Courses(event, 'C++')">C++</button>
        <button class="tab-item" onclick="Courses(event, 'C#')">C#</button>
        <button class="tab-item" onclick="Courses(event, 'JavaScript')">JavaScript</button>
        <button class="tab-item" onclick="Courses(event, 'Python')">Python</button>
    </div>

<div id="C++" class="tab-content" >
        <!-- <div class="tab-content1 active"> -->
          <img src="ISO_C++_Logo.png" alt="" width="100px" height="100px">
            <h2>C++</h2>
            <p>C++: 200k</p>
        <!-- <div class="tab-content2"> -->
    </div>
    <div id="C#" class="tab-content">
      <img src="cthang.png" alt="" width="100px" height="100px">
            <h2>C#</h2>
            <p>C#: 300k</p>
    </div>
    <div id="JavaScript" class="tab-content">
        <!-- <div class="tab-content3"> -->
          <img src="javascript_logo.png" alt="" width="100px" height="100px">
            <h2>JavaScript</h2>
            <p>JavaScript: 800k</p>
    </div>
    <div id="Python" class="tab-content">
        <!-- <div class="tab-content4"> -->
          <img src="Python-logo-notex.png" alt="" width="100px" height="100px">
          <h2>Python</h2>
          <P>Python: 1000k</P>
    </div>

<script>
function Courses(evt, course) {
  var i, tabcontent, tabitem;
  tabcontent = document.getElementsByClassName("tab-content");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tabitem = document.getElementsByClassName("tab-item");
  for (i = 0; i < tabitem.length; i++) {
    tabitem[i].className = tabitem[i].className.replace(" active", "");
  }
  document.getElementById(course).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>


