/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center!important;
}

#main {

}


/* Header */

#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}

#nav > li{
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li > a {
    color: white;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    min-width: 160px;
    top: 100%;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-angle-down {
    font-size: 14px;
}

#header .search-btn {
    float: right;
}

#header .search-btn:hover {
    background-color: #f44336!important;
    cursor: pointer;
}

#header .search-icon {
    color: white;
    font-size: 20px;
    line-height: 46px;
    padding: 16px 16px;
}

/* Slider */

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/w3_band/assets/img/slider/slider1.jpg') top center / cover no-repeat;
}

#slider .text-content {
    width: 100%;
    position:absolute;
    bottom: 47px;
    color: white;
    text-align: center;
}

#slider .text-heading {
    font-weight: 200;
    font-size: 24px;
}

#slider .text-description {
    font-size: 15px;
    font-weight: 700;
    margin-top: 25px;
}

/* Content */

#content {

}

#content .content-section{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
}

#content .section-heading {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    text-align: center;
    margin: 10px 0;
    letter-spacing: 4px;
    font-size: 30px;
    box-sizing: inherit;
}

#content .section-subheading {
    margin: 15px 0;
    font-size: 15px;
    text-align: center;
    opacity: 0.60;
}

.clear {
    clear: both;
}

#content .about-text {
    text-align: justify;
    font-size: 15px;
    line-height: 1.5;
}

#content .member-list {
    padding: 16px 0;
    /* overflow: hidden; */
}

#content .member-item {
  
    padding: 32px 0;

    text-align: center;
}

#content .member-name {
    font-size: 15px;
}

#content .member-img {
    margin-top: 15px;
    width: 143px;
    border-radius: 4px;
}

/* Tour */

.tour-section {
    background-color: #000;
}

.tour-section .section-subheading {
    margin: 15px 0;
}

.tickets-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.tickets-list li {
    color: #757575;
    font-size: 15px;
    padding: 10px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* Places */

.places-list {
    /* margin: 32px -8px 48px; */
    /* padding-bottom: 32px; */
    margin-top: 32px;
    margin-bottom: 48px;
}


/* Dung chung */
.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.col-third {
    /* float: left; */
    width: calc(100% / 3);
    /* padding: 0 8px; */

}

.pull-right {
    float: right;
}

.btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    margin-bottom: 16px;
    margin-top: 15px;
    display: inline-block;
    border: none;
    cursor: pointer;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
}


/* Place */
.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
    font-weight: bolder;
    font-family: "Lato", sans-serif;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.5;
}




/* Contact */

.row {
    margin-left: -8px;
    margin-right: -8px;

}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.contact-content {
    margin-top: 18px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 8px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .btn {
    color: #fff;
    background-color: #000;
    margin-bottom: 16px;
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    cursor: pointer;
    float: right;
}

.contact-form .btn:hover {
    background-color: #ccc;
    color: #000;
}

/* Map section */

.map-section img {
    width: 100%;
    filter: grayscale(50%);
}

/* Footer */

#footer {
    padding: 64px 16px;
    text-align: center;
    background-color: #f1f1f1;
    opacity: 0.60;
    line-height: 1.5;
}

#footer .socials-list a {
    color: #000;
    font-size: 24px;
    text-decoration: none;
}

#footer .copy-right {
    margin: 15px 0;
}

#footer .copy-right a {
    color: #000;
    margin: 15px 0;
}

/* modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open {
    display: flex;
}

.modal-container {
    position: relative;
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease 0.5s;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 16px;
    cursor: pointer;
}

.modal-close:hover {
    background-color: #f44336;
}

.modal-header {
    height: 130px;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    margin: 15px 0;
    line-height: 1.5;
}

.modal-input {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
}

#buy-tickets {
    width: 100%;
    background-color: #009688;
    color: #fff;
    padding: 16px;
    margin: 16px 0;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 20px;
}

#buy-tickets:hover {
    opacity: 0.6;
}

.modal-footer {
    float: right;
    margin: 15px 0;
}

.modal-footer .help {
    color:blue;
    text-decoration: none;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}